<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello, I'm V</title>

  <style type="text/css">
    body {
      font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
      -webkit-font-smoothing: antialiased;
      background-color: #121212;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 50px;
    }

    .heads {
      padding: 50px 0;
      background-color: #fff;
      color: #121212;
    }

    .tails {
      padding: 50px 0;
      padding-bottom: 200px;
      background-color: #0a0a0a;
      color: #fff;
    }

    .tails p {
      color: #A8A8A8;
    }

    h1 {
      font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      font-size: 31px;
      font-weight: 100;
      letter-spacing: 10px;
      margin: 50px 0;
      text-align: center;
    }

    h2 {
      font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      font-size: 21px;
      font-weight: 100;
      letter-spacing: 2px;
      margin: 40px 0;
    }

    h2.center {
      text-align: center;
    }

    p {
      /*font-size: 13px;*/
      font-weight: normal;
      line-height: 25px;
      /*letter-spacing: 1px;*/
    }

    .link {
      text-align: center;
    }

    .link a {
      font-size: 24px;
      color: #121212;
      display: block;
      margin: 40px 0;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="heads">
        <div class="content">
          <h1> HELLO AKQA </h1>
          <h2 class="center">
            I'm V, a french creative / front end developer. <br/>
            And I want to work for you.
          </h2>
          <p>
            I love to experiment, itterate and build premium experiences. <br/>
            First things first, here's my website:
          </p>
          <div class="link">
            <a target="_blank" href="http://vaalentin.github.io/portfolio/#AKQA"> My site </a>
          </div>
          <p class="text">
            I studied graphic design for a few years, and then started coding, at first to enrich my reflection and get a better understanding of how a project is conducted, but soon for the thrill of it.
          </p>
          <p>
            After working in Shanghai for more than a year, it's time for a change. I'm looking to work for an agency with curious, dynamic and innovative people, and I think AKQA can be the one for me.
          </p>
          <p>
            To conclude, I am a hardworker with team spirit, creative, curious, and eager to learn new things.
          </p>
          <p>
            Thank you in advance for your response.
          </p>
          <p>
            I am of course available for any questions you might have.
          </p>
          <p>
            Valentin Marmonier
          </p>
        </div>
      </div>
      <div class="tails">
        <div class="content">
          <h1> MY SKILLS </h1>
          <h2> Javascript </h2>
          <p>
            ES5 / ES6 <br>
            Node.js <br>
            Coffeescript <br>
            Typescript
          </p>
          <p> 
            <span> Make life easier: </span> jQuery, Zepto, underscore.js <br>
            <span> WebGL: </span> Three.js <br>
            <span> Canvas: </span> paper.js, D3.js <br>
            <span> Animation: </span> TweenLite / TweenMax, Velocity.js </br>
            <span> MV* Frameworks: </span> Backbone.js, AngularJS, React <br>
            <span> Package manager: </span> Npm, Bower <br>
            <span> Dependencies injection: </span> AMD (requirejs), CommonJS (browserify) <br>
            <span> build tools: </span> Grunt, Gulp, Make <br>
            <span> features detection: </span> Modernizr <br>
            <span> Tests: </span> Jasmine, PhantomJS
          </p>
          <h2> HTML / CSS </h2>
          <p>
            HTML5 / CSS3 <br>
            SVG
          </p>
          <p>
            Preprocessors: LESS, SASS <br>
            Modular: SMACSS, BEM
          </p>
          <h2> Misc </h2>
          <p>
            PHP: Cake PHP, Wordpress <br>
            Pyhton &amp; Ruby <br>
            Version control: Git, SVN <br>
            I care about the elders: Polyfills and fallbacks for older browsers <br>
            Design patterns: MV*, Pubsub, Modules, Singleton, Decorator, ... <br>
            Adobe creative suite: Photoshop, Illustrator, InDesign, ... <br>
            3D: Maya
          </p>
        </div>
      </div>
    </div>

</body>
</html>